body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: #0f172a;
    color: #0f172a;
}

.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.8), rgba(59, 130, 246, 0.8)), url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d') center/cover no-repeat;
    color: #f8fafc;
}

.hero .overlay {
    position: absolute;
    inset: 0;
    background: rgba(15, 23, 42, 0.6);
}

.hero-content {
    position: relative;
    max-width: 540px;
    text-align: center;
    padding: 2rem;
    border-radius: 1.5rem;
    background: rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(6px);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #38bdf8;
}

.hero p {
    margin-bottom: 2rem;
    line-height: 1.5;
    color: #e2e8f0;
}

.upload-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.upload-label,
.team-label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: left;
    color: #e2e8f0;
}

.upload-form input[type="file"],
.upload-form input[type="text"] {
    padding: 0.75rem;
    border-radius: 0.75rem;
    border: none;
    background: rgba(148, 163, 184, 0.2);
    color: #f8fafc;
}

.upload-form button {
    padding: 0.9rem;
    border-radius: 9999px;
    border: none;
    background: linear-gradient(135deg, #38bdf8, #6366f1);
    color: #0f172a;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.upload-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(56, 189, 248, 0.35);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    color: #0f172a;
    background: #f8fafc;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

header h1 {
    margin: 0;
}

.button, button {
    display: inline-block;
    padding: 0.6rem 1.4rem;
    border-radius: 9999px;
    background: linear-gradient(135deg, #38bdf8, #6366f1);
    color: #0f172a;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.download-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.profile-card {
    background: #e2e8f0;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 10px 20px rgba(15, 23, 42, 0.1);
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.profile-actions form {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.profile-actions input[type="text"] {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #94a3b8;
}

.hint {
    font-style: italic;
    color: #475569;
}

.transcript-table {
    width: 100%;
    border-collapse: collapse;
    background: #e2e8f0;
    border-radius: 1rem;
    overflow: hidden;
}

.transcript-table th,
.transcript-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #cbd5f5;
}

.transcript-table th {
    background: #94a3b8;
    color: #0f172a;
}

.transcript-table tr:nth-child(even) {
    background: #f1f5f9;
}

@media (max-width: 768px) {
    .hero-content {
        margin: 0 1rem;
    }

    .container {
        padding: 1rem;
    }
}
